<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#2BE28D"
        android:textSize="28dp"
        android:text="欢迎使用项目管理小助手"
        />

    <TableLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="身份："
                android:textSize="20dp" />
            <RadioGroup  android:id="@+id/login_identity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/manager"
                    android:layout_width="123dp"
                    android:layout_height="50dp"
                    android:text="负责人" />

                <RadioButton
                    android:id="@+id/member"
                    android:layout_width="138dp"
                    android:layout_height="50dp"
                    android:checked="true"
                    android:text="普通成员" />
            </RadioGroup>
        </TableRow>
        <TableRow android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="用户名："
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="请输入用户名" />
        </TableRow>
        <TableRow android:layout_marginTop="20dp" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark"
                android:text="密码："
                android:textSize="20dp"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="请输入密码" />
        </TableRow>
        <TableRow android:layout_marginTop="50dp">
            <TextView />
            <LinearLayout >
                <Button
                    android:id="@+id/login"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:textSize="20dp"
                    android:text="登录" />
                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/register"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:background="@drawable/rounded_edittext"
                    android:text="注册" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>