<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent"
    tools:context="com.example.finalltest.add_project_activity">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/group"
            android:layout_gravity="center"
            android:gravity=""
            >
            <RadioButton
                android:textColor="@color/colorPrimary"
                android:checked="true"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:text="详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio01"
                />
            <RadioButton
                android:textColor="@color/colorPrimary"

                android:layout_marginLeft="15dp"

                android:gravity="center"

                android:button="@null"
                android:text="评价"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio02"
                />
            <RadioButton
                android:textColor="@color/colorPrimary"

                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:button="@null"
                android:text="商品"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio03"
                />


        </RadioGroup>
        <ImageView
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@color/colorPrimary"
            />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_above="@+id/lin"
        android:layout_below="@+id/linear"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/lin"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="供应商"
                    />
            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嗯哼"
                    />
            </LinearLayout>



            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="10sp"
                    />
            </LinearLayout>




            <LinearLayout
                android:id="@+id/cart"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addCart"
                android:background="#F5D119"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="加入购物车"
                />
            <Button
                android:background="#ff0000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:text="立即购买"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


